{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-3317.888671875,
				505.5873107910156
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Shape",
					"translation": [
						473.27880859375,
						373.223876953125
					],
					"rotation": 0,
					"scale": [
						27.164215087890625,
						27.164215087890625
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 18,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0.06874360144138336,
						-0.4124869108200073
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								9,
								-2
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2,
								-2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2,
								-9
							],
							"in": [
								2,
								-9
							],
							"out": [
								2,
								-10.104569435119629
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-11
							],
							"in": [
								1.1045695543289185,
								-11
							],
							"out": [
								-1.1045695543289185,
								-11
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2,
								-9
							],
							"in": [
								-2,
								-10.104569435119629
							],
							"out": [
								-2,
								-9
							]
						},
						{
							"pointType": 0,
							"translation": [
								-2,
								-2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-9,
								-2
							],
							"in": [
								-9,
								-2
							],
							"out": [
								-10.104569435119629,
								-2
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11,
								0
							],
							"in": [
								-11,
								-1.1045695543289185
							],
							"out": [
								-11,
								1.1045695543289185
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9,
								2
							],
							"in": [
								-10.104569435119629,
								2
							],
							"out": [
								-9,
								2
							]
						},
						{
							"pointType": 0,
							"translation": [
								-2,
								2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-2,
								9
							],
							"in": [
								-2,
								9
							],
							"out": [
								-2,
								10.104569435119629
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								11
							],
							"in": [
								-1.1045695543289185,
								11
							],
							"out": [
								1.1045695543289185,
								11
							]
						},
						{
							"pointType": 2,
							"translation": [
								2,
								9
							],
							"in": [
								2,
								10.104569435119629
							],
							"out": [
								2,
								9
							]
						},
						{
							"pointType": 0,
							"translation": [
								2,
								2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								9,
								2
							],
							"in": [
								9,
								2
							],
							"out": [
								10.104569435119629,
								2
							]
						},
						{
							"pointType": 1,
							"translation": [
								11,
								0
							],
							"in": [
								11,
								1.1045695543289185
							],
							"out": [
								11,
								-1.1045695543289185
							]
						},
						{
							"pointType": 2,
							"translation": [
								9,
								-2
							],
							"in": [
								10.104569435119629,
								-2
							],
							"out": [
								9,
								-2
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						470.7489013671875,
						164.16690063476562
					],
					"rotation": 0,
					"scale": [
						1.449758768081665,
						1.449758768081665
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 12,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 57,
					"height": 57,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											9,
											-2,
											0,
											2,
											-2,
											0,
											2,
											-9,
											2,
											-9,
											2,
											-10.104569435119629,
											0,
											-11,
											1.1045695543289185,
											-11,
											-1.1045695543289185,
											-11,
											-2,
											-9,
											-2,
											-10.104569435119629,
											-2,
											-9,
											-2,
											-2,
											0,
											-9,
											-2,
											-9,
											-2,
											-10.104569435119629,
											-2,
											-11,
											0,
											-11,
											-1.1045695543289185,
											-11,
											1.1045695543289185,
											-9,
											2,
											-10.104569435119629,
											2,
											-9,
											2,
											-2,
											2,
											0,
											-2,
											9,
											-2,
											9,
											-2,
											10.104569435119629,
											0,
											11,
											-1.1045695543289185,
											11,
											1.1045695543289185,
											11,
											2,
											9,
											2,
											10.104569435119629,
											2,
											9,
											2.0504891872406006,
											2.0000011920928955,
											0,
											9,
											2,
											9,
											2,
											10.104569435119629,
											2,
											11,
											0,
											11,
											1.1045695543289185,
											11,
											-1.1045695543289185,
											9,
											-2,
											10.104569435119629,
											-2,
											9,
											-2
										]
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": [
											9,
											-2,
											0,
											2,
											-2,
											0,
											2,
											-9,
											2,
											-9,
											2,
											-10.104569435119629,
											0,
											-11,
											1.1045695543289185,
											-11,
											-1.1045695543289185,
											-11,
											-2,
											-9,
											-2,
											-10.104569435119629,
											-2,
											-9,
											-2,
											-2,
											0,
											-9,
											-2,
											-9,
											-2,
											-9.01806354522705,
											-2.175250291824341,
											-9.107404708862305,
											-0.6659374237060547,
											-9.109808921813965,
											-2.2508227825164795,
											-9.105000495910645,
											0.9189479351043701,
											-9,
											2,
											-9.088226318359375,
											0.10733678936958313,
											-9,
											2,
											-8.867579460144043,
											9.119892120361328,
											0,
											-2,
											9,
											-2,
											9,
											-1.0910999774932861,
											8.89267635345459,
											0.0474933385848999,
											8.997913360595703,
											-0.9145802855491638,
											8.99790096282959,
											1.0095670223236084,
											8.997925758361816,
											2,
											9,
											0.6900716423988342,
											8.85719108581543,
											2,
											9,
											9.018878936767578,
											8.968406677246094,
											0,
											9,
											2,
											9,
											2,
											8.961068153381348,
											1.4454829692840576,
											9.013157844543457,
											-0.30976352095603943,
											9.083261489868164,
											0.7247010469436646,
											8.94305419921875,
											-1.3442281484603882,
											9,
											-2,
											9.115952491760254,
											-2.1797568798065186,
											8.929893493652344,
											-2.0350565910339355
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											9,
											-2,
											0,
											2,
											-2,
											0,
											1.947499394416809,
											-5.093334674835205,
											2.048480987548828,
											-3.2249903678894043,
											1.7872308492660522,
											-5.882954120635986,
											0.2019772231578827,
											-5.69280481338501,
											1.9651825428009033,
											-5.631538391113281,
											-1.5612280368804932,
											-5.754071235656738,
											-2.001018524169922,
											-4.960347652435303,
											-1.9216378927230835,
											-5.739022254943848,
											-1.9505118131637573,
											-2.8900272846221924,
											-2,
											-2,
											0,
											-9,
											-2,
											-9,
											-2,
											-9.130318641662598,
											-1.9227077960968018,
											-9.107404708862305,
											-0.6659374237060547,
											-9.15195369720459,
											-1.3669182062149048,
											-9.06285572052002,
											0.03504335880279541,
											-9,
											2,
											-9.088226318359375,
											0.10733678936958313,
											-9,
											2,
											-8.867579460144043,
											9.119892120361328,
											0,
											-2,
											9,
											-2,
											9,
											-1.0910999774932861,
											8.89267635345459,
											0.0474933385848999,
											8.997913360595703,
											-0.9145802855491638,
											8.99790096282959,
											1.0095670223236084,
											8.997925758361816,
											2,
											9,
											0.6900716423988342,
											8.85719108581543,
											2,
											9,
											9.018878936767578,
											8.968406677246094,
											0,
											9,
											2,
											9,
											2,
											8.961068153381348,
											1.4454829692840576,
											9.013157844543457,
											-0.30976352095603943,
											8.988648414611816,
											0.6747956275939941,
											9.037667274475098,
											-1.2943227291107178,
											9,
											-2,
											9.038610458374023,
											-2.0508546829223633,
											8.929893493652344,
											-2.0350565910339355
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											9,
											-2,
											0,
											2,
											-2,
											0,
											1.8617308139801025,
											-5.262279510498047,
											1.9627125263214111,
											-3.393935441970825,
											2.046933174133301,
											-6.578591823577881,
											0.1093386560678482,
											-6.066117763519287,
											1.5095410346984863,
											-5.999948501586914,
											-1.2908637523651123,
											-6.13228702545166,
											-2.0505175590515137,
											-4.960347652435303,
											-2.4078495502471924,
											-6.567816257476807,
											-2.0000109672546387,
											-2.8900275230407715,
											-2,
											-2,
											0,
											-9,
											-2,
											-9,
											-2,
											-9.01806354522705,
											-2.175250291824341,
											-9.107404708862305,
											-0.6659374237060547,
											-9.109808921813965,
											-2.2508227825164795,
											-9.105000495910645,
											0.9189479351043701,
											-9,
											2,
											-9.088226318359375,
											0.10733678936958313,
											-9,
											2,
											-8.867579460144043,
											9.119892120361328,
											0,
											-2,
											9,
											-2,
											9,
											-1.0910999774932861,
											8.89267635345459,
											0.0474933385848999,
											8.997913360595703,
											-0.9145802855491638,
											8.99790096282959,
											1.0095670223236084,
											8.997925758361816,
											2,
											9,
											0.6900716423988342,
											8.85719108581543,
											2,
											9,
											9.018878936767578,
											8.968406677246094,
											0,
											9,
											2,
											9,
											2,
											8.961068153381348,
											1.4454829692840576,
											9.013157844543457,
											-0.30976352095603943,
											9.083261489868164,
											0.7247010469436646,
											8.94305419921875,
											-1.3442281484603882,
											9,
											-2,
											9.115952491760254,
											-2.1797568798065186,
											8.929893493652344,
											-2.0350565910339355
										]
									}
								]
							]
						},
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 245.5
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": 245.5
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 463.49993896484375
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.44575834274292
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 2.1352109909057617
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.4630918502807617
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1.991814374923706
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 476.082275390625
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": 473.4156494140625
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}