{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-260.00006103515625,
				-141.42855834960938
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Shape",
					"translation": [
						529.045166015625,
						555.3880615234375
					],
					"rotation": 0,
					"scale": [
						17.31999397277832,
						17.777952194213867
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								7.739999771118164,
								-6.282227039337158
							],
							"in": [
								7.739999771118164,
								-6.282227039337158
							],
							"out": [
								7.48634147644043,
								-6.534099102020264
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.772622108459473,
								-6.537774562835693
							],
							"in": [
								7.117578983306885,
								-6.631513595581055
							],
							"out": [
								6.427664756774902,
								-6.44403600692749
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.067622184753418,
								-5.827775001525879
							],
							"in": [
								6.1589202880859375,
								-6.1733856201171875
							],
							"out": [
								5.97632360458374,
								-5.482163906097412
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.329999923706055,
								-4.862226963043213
							],
							"in": [
								6.07634162902832,
								-5.114099025726318
							],
							"out": [
								8.039145469665527,
								-3.1711783409118652
							]
						},
						{
							"pointType": 2,
							"translation": [
								9,
								1.5377731323242188
							],
							"in": [
								9.000603675842285,
								-0.8665612936019897
							],
							"out": [
								9,
								2.7577731609344482
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								4.537773132324219
							],
							"in": [
								5.489999771118164,
								4.537773132324219
							],
							"out": [
								-5.489999771118164,
								4.537773132324219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9,
								1.5377731323242188
							],
							"in": [
								-9,
								2.7577731609344482
							],
							"out": [
								-9.003204345703125,
								-0.8504007458686829
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.369999885559082,
								-4.832226753234863
							],
							"in": [
								-8.057093620300293,
								-3.1419310569763184
							],
							"out": [
								-5.982276439666748,
								-5.222264289855957
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.369999885559082,
								-6.242227077484131
							],
							"in": [
								-5.982276439666748,
								-5.852189540863037
							],
							"out": [
								-6.760037422180176,
								-6.629950523376465
							]
						},
						{
							"pointType": 3,
							"translation": [
								-7.78000020980835,
								-6.242227077484131
							],
							"in": [
								-7.389962673187256,
								-6.629950523376465
							],
							"out": [
								-9.850191116333008,
								-4.183605670928955
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11,
								1.5377731323242188
							],
							"in": [
								-11.009835243225098,
								-1.3817325830459595
							],
							"out": [
								-11,
								4.787773132324219
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								6.537773132324219
							],
							"in": [
								-5.329999923706055,
								6.537773132324219
							],
							"out": [
								5.329999923706055,
								6.537773132324219
							]
						},
						{
							"pointType": 2,
							"translation": [
								11,
								1.5377731323242188
							],
							"in": [
								11,
								4.787773132324219
							],
							"out": [
								11.007753372192383,
								-1.4009464979171753
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.739999771118164,
								-6.282227039337158
							],
							"in": [
								9.832874298095703,
								-4.219216346740723
							],
							"out": [
								7.739999771118164,
								-6.282227039337158
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						532.28564453125,
						349.99993896484375
					],
					"rotation": 0,
					"scale": [
						1.2371420860290527,
						1.269855260848999
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0.000037670135498046875
					],
					"rotation": 0,
					"scale": [
						1,
						0.9761665463447571
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 160,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						532.28564453125,
						349.99993896484375
					],
					"rotation": 0,
					"scale": [
						1.2371420860290527,
						1.269855260848999
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0.000037670135498046875
					],
					"rotation": 0,
					"scale": [
						1,
						0.9761665463447571
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 160,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 0.8333333333333334,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 349.9999694824219
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 380.0001220703125
									},
									{
										"time": 0.15,
										"interpolatorType": 1,
										"value": 349.9999694824219
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 312.8569641113281
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 324.28558349609375
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 557.143310546875
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 492.28570556640625
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 550.857421875
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 659.429443359375
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 788.002197265625
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8333333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}