{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-13.264163970947266,
				-383.65478515625
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9852380752563477,
				0.9852380752563477,
				0.9852380752563477,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						433.1993408203125,
						284.07476806640625
					],
					"rotation": 0,
					"scale": [
						2.0043249130249023,
						2.0043249130249023
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 82,
					"height": 82,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						648.64404296875,
						461.96099853515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "18415-light-raindrop-svg",
					"translation": [
						332.5025634765625,
						463.2197265625
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g2462",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path3556",
					"parent": 8,
					"translation": [
						906.1342163085938,
						-49.42249298095703
					],
					"rotation": -0.8011509726671022,
					"scale": [
						2.225942373275757,
						1.869876503944397
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								121.19673156738281,
								49.82966613769531
							],
							"in": [
								121.19673156738281,
								49.82966613769531
							],
							"out": [
								121.19673156738281,
								111.45329284667969
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.00004554980478133075,
								161.46665954589844
							],
							"in": [
								66.90061950683594,
								161.46665954589844
							],
							"out": [
								-66.90069580078125,
								161.46665954589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-121.19673156738281,
								49.82966613769531
							],
							"in": [
								-122.43451690673828,
								111.44215393066406
							],
							"out": [
								-119.55213928222656,
								-32.815826416015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00004554980478133075,
								-161.46665954589844
							],
							"in": [
								-52.92112731933594,
								-66.47883605957031
							],
							"out": [
								56.21043395996094,
								-69.59317016601562
							]
						},
						{
							"pointType": 2,
							"translation": [
								121.19673156738281,
								49.82966613769531
							],
							"in": [
								121.19673156738281,
								-11.793931007385254
							],
							"out": [
								121.19673156738281,
								49.82966613769531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"translation": [
						613.6087646484375,
						284.07476806640625
					],
					"rotation": 0,
					"scale": [
						2.0043249130249023,
						2.0043249130249023
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 82,
					"height": 82,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						433.1993408203125,
						284.07476806640625
					],
					"rotation": 0,
					"scale": [
						2.0043249130249023,
						2.0043249130249023
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 82,
					"height": 82,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						433.1993408203125,
						461.46051025390625
					],
					"rotation": 0,
					"scale": [
						2.0043249130249023,
						2.0043249130249023
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 82,
					"height": 82,
					"cornerRadius": 10,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 300.4029846191406
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 945.943115234375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -636.3641967773438
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -10.848344802856445
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 431.7139892578125
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 627.0823974609375
									}
								]
							]
						},
						{
							"component": 18,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 283.6083068847656
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 470.8924865722656
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.4666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}